@import url("https://fonts.googleapis.com/css2?family=Marcellus&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Muli";
}

:root {
  --green: lime;
  --yellow: yellow;
}

nav {
  background-image: linear-gradient(to right, var(--yellow), var(--green));
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 1000;
  width: 100%;
  padding: 15px;
}
nav h1 {
  font-family: "Marcellus", serif;
}
nav h1:hover {
  cursor: pointer;
}
nav a {
  cursor: pointer;
  font-size: 20px;
  padding: 5px 10px;
}
nav a:hover {
  background-image: linear-gradient(45deg, var(--yellow) 30%, forestgreen 100%);
  border-radius: 5px;
}
nav .menu {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
nav img {
  height: 40px;
  width: 40px;
  display: none;
}
.line {
  width: 40%;
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: end;
}
.line1 {
  position: relative;
  right: 0;
  margin: 2px;
  width: 95%;
  height: 2px;
  background-color: black;
}
.line2 {
  position: relative;
  right: 0;
  width: 100%;
  height: 2px;
  background-color: black;
}

.route-overall {
  /* background-image: url("./assets/bg2.jpg"); */
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 120px 20px 20px;
}
.route-info {
  z-index: 50;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  width: 800px;
  text-align: center;
}
.route-overall img {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.route {
  background-color: var(--yellow);
  display: flex;
  width: 100%;

  align-items: center;
  justify-content: center;

  height: 120px;
  padding: 10px;
  gap: 10px;
}

.from,
.to {
  width: 50%;
  height: 100%;
  position: relative;
}

.from input,
.to input {
  width: 100%;
  height: 100%;
  padding-left: 85px;
  outline: none;
}
.from img,
.to img {
  position: absolute;
  left: 20px;
  top: 25px;
  height: 50px;
  width: 50px;
}
.route h3 {
  position: absolute;
  top: 40px;
  left: 85px;
  background-color: white;
  width: 90px;
  text-align: left;
}
.route input:focus ~ label h3 {
  top: 10px;
}
#search {
  padding: 10px;
  font-size: 20px;
  background-color: forestgreen;
  border: 2px solid transparent;
  color: white;
  border-radius: 5px;
}
#search:hover,
.view-btn:hover,
.bus + div button:hover,
#downld:hover,
#closing:hover {
  outline: 2px dashed black;
  cursor: pointer;
}

.bus-overall {
  background-color: var(--green);
  min-height: 100vh;
  padding: 120px 20px 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
  position: relative;
}
.bus-card {
  min-height: 200px;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 500;
}
.bus-card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 20px;
  position: absolute;
}
.bus-content {
  padding: 30px;
  width: 100%;
  /* position: absolute; */
  /* top: 0; */
  z-index: 999;
  display: flex;
  flex-wrap: wrap;

  align-items: center;
  justify-content: space-evenly;
  gap: 30px;
}
.bus-content div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
  flex-basis: 200px;
}
.view-btn {
  padding: 10px;
  font-size: 15px;
  border-radius: 10px;

  background-color: forestgreen;
  border: 2px solid transparent;
  color: white;
  /* border-radius: 5px; */
}
/* ind-bus-overall */

#ind-bus-overall .bus-card {
  display: none;
}

#ind-bus-overall {
  background-color: var(--green);
  min-height: 100vh;
  padding: 20px;
  display: flex;
  /* align-items: center; */
  /* justify-content: center; */
  flex-direction: column;
  gap: 30px;
}
#ind-bus-overall {
  display: none;
  align-items: center;
  position: relative;
  padding: 100px 20px 20px;
}
#ind-title {
  text-align: center;
}

#ind-bus-overall > img {
  top: 200px;
  text-align: center;
  height: 100px;
  position: absolute;
  display: none;
}
/* seat */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#seat-overall {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 40px;
  position: fixed;
  z-index: 555;
  top: 0;
  background-color: var(--green);
  display: none;
}

.bus h1 {
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid green;
  color: green;
  padding: 5px;
  margin: 10px;
  cursor: pointer;
  font-size: 20px;
}

.bus {
  display: flex;
}
.row {
  background: url("./assets/bg2.jpg") no-repeat fixed;
  background-size: cover;
  display: flex;
  gap: 30px;
  flex-direction: column;
  justify-content: space-between;
}
.bus::before {
  content: "";
  width: 50px;
  background-color: forestgreen;
  border-radius: 10px 0px 0px 10px;
}

.bus::before {
  content: url("./assets/steer.png");
  padding: 20px 0px 0px 20px;
}

#closing,
#downld {
  border: none;
  box-shadow: 0px 0px 10px grey;
  border-radius: 5px;
}
.bus + div button {
  padding: 5px 10px;
  border: none;
  font-size: 20px;
  font-weight: solid;
  border-radius: 3px;
  box-shadow: 0px 0px 10px grey;
}

#book:hover,
#downld:hover {
  box-shadow: 0px 0px 10px forestgreen;
  background-color: green;
  color: white;
  cursor: pointer;
}
.close:hover,
#closing:hover {
  box-shadow: 0px 0px 10px red;
  background-color: red;
  color: white;
  cursor: pointer;
}
#ticket {
  background-color: yellow;
  min-width: 320px;
  padding: 15px;
  outline: 10px dashed yellow;
  display: flex;
  flex-direction: column;
  gap: 10px;
  min-height: 400px;
}
.ticket h1 {
  text-align: center;
}

#pop {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
  padding: 55px 10px 10px 10px;
  display: none;
}
#pop div:nth-child(2),
.bus + div {
  display: flex;
  gap: 20px;
}
#pop button {
  padding: 5px 10px;
  width: 100px;
}
.amount {
  text-align: right;
}

/* help.html */
.q-card {
  background-color: lightgreen;
  padding: 20px 65px 20px 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 80%;
  min-height: 80px;
  justify-content: center;
  position: relative;
}
.q-card p {
  font-size: 20px;
  display: none;
  line-height: 25px;
}
.q-card img {
  height: 50px;
  width: 50px;
  position: absolute;
  right: 10px;
  top: 15px;
}
.remove {
  display: none;
}

/* media queries */

@media only screen and (max-width: 500px) {
  .q-card h2 {
    font-size: 20px;
  }
  .q-card {
    width: 100%;
    padding: 10px 50px 10px 10px;
  }
  .q-card p {
    font-size: 16px;
  }
  .q-card img {
    height: 35px;
    width: 35px;
  }
}

@media only screen and (max-width: 600px) {
  .from,
  .to {
    width: 100%;
  }
  .route {
    flex-direction: column;
    height: 200px;
  }
  .route h3 {
    font-size: 17px;
    top: 33px;
    left: 70px;
  }
  .from img,
  .to img {
    top: 21px;
    height: 40px;
    width: 40px;
  }
  .from input,
  .to input {
    padding-left: 70px;
  }
  .route-info h1 {
    font-size: 25px;
  }
  .route-info p {
    font-size: 16px;
  }
  #search {
    padding: 8px;
    font-size: 17px;
  }
  /* bus-content */
  .bus-content {
    gap: 20px;
  }
  .bus-content div {
    gap: 10px;
  }
  .bus-content div h1 {
    font-size: 25px;
  }
  /* seat */
  .bus {
    flex-direction: column;
  }
  .row {
    background: url(./assets/bg2.jpg) no-repeat fixed;
    background-size: cover;
    display: flex;
    gap: 30px;
    flex-direction: row;
    justify-content: space-between;
  }
  .row div {
    display: flex;
  }
  .bus::before {
    height: unset;
    width: unset;
    border-radius: 10px 10px 0px 0px;
    padding: 10px 0px 0px 10px;
  }

  .bus h1 {
    height: 22px;
    width: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid green;
    color: green;
    padding: 5px;
    margin: 10px;
    cursor: pointer;
    font-size: 15px;
  }
  #seat-overall {
    gap: 10px;
    padding: 75px 10px 10px 10px;
  }
  #ticket {
    min-width: unset;
  }
  #pop {
    padding: 30px 5px 5px 5px;
  }
  #pop button {
    padding: 5px;
  }

  .bus + div button {
    padding: 5px;

    font-size: 15px;
  }
}

@media only screen and (max-width: 800px) {
  nav img {
    display: block;
  }
  nav .menu {
    min-height: 100vh;
    flex-direction: column;
    position: fixed;
    top: 70px;
    display: none;
    left: 0;
    transition: all 1s;
    z-index: 999;
    background-color: var(--green);
    width: 100%;
  }
  #closeMenu {
    display: none;
  }
}
